{
	"name": "@logician/logician-tui",
	"version": "0.2.0",
	"description": "Terminal TUI for Logician — SSH-ready, streaming-first, thinking-visible, pi-style input",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"packages/*",
		"packages/blocks/*",
		"apps/*"
	],
	"scripts": {
		"dev": "tsx apps/tui/src/index.ts",
		"start": "tsx apps/tui/src/index.ts",
		"graphician:check": "cd ecosystem/graphician && python -m pytest",
		"lint": "biome check packages/ packages/blocks apps/",
		"lint:ratchet": "bun scripts/quality/biome-warning-ratchet.ts",
		"lint:fix": "biome check --fix packages/ packages/blocks apps/",
		"deadcode": "knip --no-exit-code",
		"deadcode:check": "knip --include files,dependencies,unlisted,unresolved,cycles --no-config-hints",
		"format": "biome format --write packages/ packages/blocks apps/",
		"format:check": "biome check --linter-enabled=false packages/ packages/blocks apps/",
		"bench:keystroke": "tsx apps/tui/src/__tests__/benchmark-keystroke.ts",
		"bench:latency": "tsx apps/tui/src/__tests__/benchmark-latency.ts",
		"eval:smoke": "bun run --filter @logician/log-eval eval:smoke",
		"test": "bun run --workspaces --if-present test",
		"typecheck": "bun run --workspaces --if-present typecheck",
		"ci": "bun run typecheck && bun run lint && bun run lint:ratchet && bun run format:check && bun run deadcode:check && bun run test"
	},
	"engines": {
		"bun": ">=1.3.14",
		"node": ">=22.19.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/bun": "^1.3.14",
		"bun-types": "^1.3.14",
		"knip": "^6.32.3",
		"tsx": "^4.23.1",
		"typescript": "^7.0.2"
	}
}
