{
	"name": "@logician/logician-tui",
	"version": "0.2.0",
	"description": "Terminal TUI for Logician — SSH-ready, streaming-first, thinking-visible, pi-style input",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "tsx apps/tui/src/index.ts",
		"start": "tsx apps/tui/src/index.ts",
		"ariadne:build": "cargo build --release --manifest-path ariadne/Cargo.toml --package ariadne-graph",
		"ariadne:check": "cargo test --manifest-path ariadne/Cargo.toml --workspace",
		"lint": "biome check packages/ apps/",
		"lint:fix": "biome check --fix packages/ apps/",
		"format": "biome format --write packages/ apps/",
		"format:check": "biome check --linter-enabled=false packages/ apps/",
		"bench:keystroke": "tsx apps/tui/src/__tests__/benchmark-keystroke.ts",
		"bench:latency": "tsx apps/tui/src/__tests__/benchmark-latency.ts",
		"eval:smoke": "bun run --filter @logician/agent-eval eval:smoke",
		"test": "bun run --workspaces --if-present test",
		"typecheck": "bun run --workspaces --if-present typecheck",
		"ci": "bun run typecheck && bun run lint && bun run format:check && bun run test"
	},
	"engines": {
		"bun": ">=1.3.14",
		"node": ">=22.19.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@sinclair/typebox": "^0.34.41",
		"@types/bun": "^1.3.14",
		"bun-types": "^1.3.14",
		"tsx": "^4.23.1",
		"tui": "^1.0.0",
		"typescript": "^7.0.2"
	}
}
